#  ┌Right Alt
#  │┌Right Win
#  ││┌Right Control
#  │││┌Right Shift
#  ││││ 
#  ││││ ┌Left Alt
#  ││││ │┌Left Win
#  ││││ ││┌Left Control
#  ││││ │││┌Left Shift
#  ││││ ││││
# [.... ...&]  <- an & in position 1, counted from the right, this means "& LeftShift"
# [.... ..&.]  <- an & in position 2, this means "& LeftControl"
# [.... &...]  <- an & in position 4, counted from the right, this means "& LeftAlt"
# [.... ..&&]  <- this means "& LeftControl & LeftShift"
# [..&& ..&&]  <- this means "& MOD9 & RightControl & RightShift & LeftControl & LeftShift"

# &   AND: the modifier is down  
# |   OR:  any one or several of the OR modifiers is down  
# ^   NOT: the modifier is up  
# T   Tapped: The modifier was tapped. You can combine as many tapped and pressed modifiers as you want.  
# .   ignore this modifier, dont care about its state


GLOBAL StartAHK
GLOBAL StartInTraybar
GLOBAL ActiveConfigOnStartup 1

[CONFIG_1]
OPTION configName macOS
REWIRE LALT LCTRL
REWIRE LCTRL LWIN
REWIRE LWIN LALT

# COMBO TAB [..&&] > key( TAB + &..& )
# COMBO TAB [..&.] > key( TAB + &... )
# COMBO ` [..&.] > key('')

[CONFIG_2]
OPTION configName Gaming